<!doctype html>
<html lang="fr">
  <head>
    <meta charset='utf-8'>
    <title> Progression du jeu </title>
    <link rel="icon" type="image/x-icon" href="./img/logoRed.png">
    <link rel="stylesheet" href="RDR.css">
  </head>
  <body>
    <script src="./GameProgression.js"></script>
        <div class="page">
      
            <nav> 
                <div id="logo">
                    <a href='./MainMenu.html'> <img src="./img/logoBlack.png" alt="logo" height="50"> </a>
                </div>
          
                <div class='dropdown'> 
                    <svg width="60" height="30">
                        <rect x="5" y="2" rx="2" ry="2" width="50" height="5" style="fill:black;stroke:black;stroke-width:1;opacity:1.0" />
                        <rect x="5" y="12" rx="2" ry="2" width="50" height="5" style="fill:black;stroke:black;stroke-width:1;opacity:1.0" />
                        <rect x="5" y="22" rx="2" ry="2" width="50" height="5" style="fill:black;stroke:black;stroke-width:1;opacity:1.0" />
                    </svg> 
                </div>
                <ul class='menuList'>
                    <li><a href='./MainMenu.html'> Accueil </a></li>
                    <li><a href='./GameProgression.html'> Progression </a></li>
                    <li><a href='./LegendaryAnimals.html'> Animaux légendaires </a></li>
                    <li><a href='./CharacterSelection.html'> Galerie des personnages </a></li>
                </ul>
            </nav> 
            
            <div class="main">
                <!-- Progression générale -->
                <div class="progression" id="progressionTotal">
                    PROGRESSION :
                </div>
                <div class="date">
                    <div id="dateDebut">
                    </div>
                    <div id="dateFin">
                    </div>
                    <div id="duree">
                    </div>
                </div>

                    
                <!-- Premier chapitre -->
                <div class="chapters" id="chap1">
                    <div class="collapsible" id="chapitre1" onclick="actOnCollapse('chapitre1', 'missions1');">
                        <button type="button">Chapitre 1: Colter</button>
                           
                        <div class="cote">
                            <div class="progression" id="progression1">
                            </div>
                            
                            <form id="chap1Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update1" onclick="updateAll(this, 1);">
                                <label for="update1"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions1">
                        <form id="chap1Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission1.1">Les hors-la-loi venus de l'Ouest</label>
                                    <label for="mission1.2">L'émergence d'un souvenir</label>
                                    <label for="mission1.3">De vieux amis</label>
                                    <label for="mission1.4">Le lendemain de la genèse</label>
                                    <label for="mission1.5">Qui est Leviticus Cornwall ?</label>
                                    <label for="mission1.6">Vers l'est</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission1.1' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.1"></label>
                                    <input type="checkbox" id='mission1.2' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.2"></label>
                                    <input type="checkbox" id='mission1.3' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.3"></label>
                                    <input type="checkbox" id='mission1.4' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.4"></label>
                                    <input type="checkbox" id='mission1.5' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.5"></label>
                                    <input type="checkbox" id='mission1.6' name="chapitre1" onclick="trackProgress(1);"><label for="mission1.6"></label>
                                </div>
                            </div>
                        </form>
                     </div>
                </div>
                
                <!-- Deuxième chapitre -->
                <div class="chapters" id="chap2">
                    <div class="collapsible" id="chapitre2" onclick="actOnCollapse('chapitre2', 'missions2');">
                        <button type="button">Chapitre 2: Horseshoe Overlook</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression2">
                            </div>
                            
                            <form id="chap2Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update2" onclick="updateAll(this, 2);" disabled>
                                <label for="update2"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions2">
                        <form id="chap2Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission2.1">La bonne société, façon Valentine</label>
                                    <label for="mission2.2">Repos à l'américaine</label>
                                    <label for="mission2.3">Celui qui n'est pas sans péché</label>
                                    <label for="mission2.4">Les premiers seront les derniers</label>
                                    <label for="mission2.5">Visite à l'improviste</label>
                                    <label for="mission2.6">L'usure et autres péchés I</label>
                                    <label for="mission2.7">L'usure et autres péchés II</label>
                                    <label for="mission2.8">Une soirée tranquille</label>
                                    <label for="mission2.9">Une blessure d'amour-propre</label>
                                    <label for="mission2.10">L'usure et autres péchés III</label>
                                    <label for="mission2.11">Heureux les simples d'esprit</label>
                                    <label for="mission2.12">Nous nous aimions, autrefois I</label>
                                    <label for="mission2.13">Nous nous aimions, autrefois II</label>
                                    <label for="mission2.14">Nous nous aimions, autrefois III</label>
                                    <label for="mission2.15">Un authentique médicament miracle</label>
                                    <label for="mission2.16">Une alliance à l'américaine</label>
                                    <label for="mission2.17">L'essence de la richesse I</label>
                                    <label for="mission2.18">L'essence de la richesse II</label>
                                    <label for="mission2.19">L'essence de la richesse III</label>
                                    <label for="mission2.20">L'essence de la richesse IV</label>
                                    <label for="mission2.21">Scène bucolique en Amérique</label>
                                    <label for="mission2.22">Pêcheur d'hommes</label>
                                    <label for="mission2.23">Les brebis et les boucs</label>
                                    <label for="mission2.24">Une générosité inattendue</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission2.1' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.1"></label>
                                    <input type="checkbox" id='mission2.2' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.2"></label>
                                    <input type="checkbox" id='mission2.3' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.3"></label>
                                    <input type="checkbox" id='mission2.4' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.4"></label>
                                    <input type="checkbox" id='mission2.5' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.5"></label>
                                    <input type="checkbox" id='mission2.6' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.6"></label>
                                    <input type="checkbox" id='mission2.7' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.7"></label>
                                    <input type="checkbox" id='mission2.8' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.8"></label>
                                    <input type="checkbox" id='mission2.9' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.9"></label>
                                    <input type="checkbox" id='mission2.10' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.10"></label>
                                    <input type="checkbox" id='mission2.11' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.11"></label>
                                    <input type="checkbox" id='mission2.12' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.12"></label>
                                    <input type="checkbox" id='mission2.13' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.13"></label>
                                    <input type="checkbox" id='mission2.14' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.14"></label>
                                    <input type="checkbox" id='mission2.15' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.15"></label>
                                    <input type="checkbox" id='mission2.16' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.16"></label>
                                    <input type="checkbox" id='mission2.17' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.17"></label>
                                    <input type="checkbox" id='mission2.18' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.18"></label>
                                    <input type="checkbox" id='mission2.19' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.19"></label>
                                    <input type="checkbox" id='mission2.20' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.20"></label>
                                    <input type="checkbox" id='mission2.21' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.21"></label>
                                    <input type="checkbox" id='mission2.22' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.22"></label>
                                    <input type="checkbox" id='mission2.23' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.23"></label>
                                    <input type="checkbox" id='mission2.24' name="chapitre2" onclick="trackProgress(2);" disabled><label for="mission2.24"></label>
                                </div>  
                            </div> 
                        </form>
                    </div>
                </div>
                
                <!-- Troisième chapitre -->
                <div class="chapters" id="chap3">
                    <div class="collapsible" id="chapitre3" onclick="actOnCollapse('chapitre3', 'missions3');">
                        <button type="button">Chapitre 3: Clemens Point</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression3">
                            </div>
                            
                            <form id="chap3Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update3" onclick="updateAll(this, 3);" disabled>
                                <label for="update3"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions3">
                        <form id="chap3Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission3.1">Le Sud nouveau</label>
                                    <label for="mission3.2">De l'importance du suffrage féminin</label>
                                    <label for="mission3.3">Distillation à l'Américaine</label>
                                    <label for="mission3.4">Un amour sincère I</label>
                                    <label for="mission3.5">Un amour sincère II</label>
                                    <label for="mission3.6">Un amour sincère III</label>
                                    <label for="mission3.7">La publicité, ce nouvel art Américain I</label>
                                    <label for="mission3.8">La publicité, ce nouvel art Américain II</label>
                                    <label for="mission3.9">Une faim de cheval</label>
                                    <label for="mission3.10">Les petits plaisirs du tabac</label>
                                    <label for="mission3.11">La traque du magicien</label>
                                    <label for="mission3.12">Des amis interlopes</label>
                                    <label for="mission3.13">L'erreur est humaine</label>
                                    <label for="mission3.14">Il prêchait le pardon où qu'il aille</label>
                                    <label for="mission3.15">Sodome ? Retour à Gomorrhe</label>
                                    <label for="mission3.16">Heureux les artisans de paix</label>
                                    <label for="mission3.17">Un village pittoresque</label>
                                    <label for="mission3.18">Querelles d'hier et d'aujourd'hui</label>
                                    <label for="mission3.19">La bataille de Shady Bell</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission3.1' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.1"></label>
                                    <input type="checkbox" id='mission3.2' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.2"></label>
                                    <input type="checkbox" id='mission3.3' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.3"></label>
                                    <input type="checkbox" id='mission3.4' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.4"></label>
                                    <input type="checkbox" id='mission3.5' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.5"></label>
                                    <input type="checkbox" id='mission3.6' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.6"></label>
                                    <input type="checkbox" id='mission3.7' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.7"></label>
                                    <input type="checkbox" id='mission3.8' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.8"></label>
                                    <input type="checkbox" id='mission3.9' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.9"></label>
                                    <input type="checkbox" id='mission3.10' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.10"></label>
                                    <input type="checkbox" id='mission3.11' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.11"></label>
                                    <input type="checkbox" id='mission3.12' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.12"></label>
                                    <input type="checkbox" id='mission3.13' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.13"></label>
                                    <input type="checkbox" id='mission3.14' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.14"></label>
                                    <input type="checkbox" id='mission3.15' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.15"></label>
                                    <input type="checkbox" id='mission3.16' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.16"></label>
                                    <input type="checkbox" id='mission3.17' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.17"></label>
                                    <input type="checkbox" id='mission3.18' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.18"></label>
                                    <input type="checkbox" id='mission3.19' name="chapitre3" onclick="trackProgress(3);" disabled><label for="mission3.19"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Quatrième chapitre -->
                <div class="chapters" id="chap4">
                    <div class="collapsible" id="chapitre4" onclick="actOnCollapse('chapitre4', 'missions4');">
                        <button type="button">Chapitre 4: Shady Belle</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression4">
                            </div>
                            
                            <form id="chap4Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update4" onclick="updateAll(this, 4);" disabled>
                                <label for="update4"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions4">
                        <form id="chap4Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission4.1">Les joies de la civilisation</label>
                                    <label for="mission4.2">Un frère dans le besoin</label>
                                    <label for="mission4.3">Tous frères et soeurs</label>
                                    <label for="mission4.4">Paternité et autres rêves</label>
                                    <label for="mission4.5">Non, non, trois fois non</label>
                                    <label for="mission4.6">Une cage dorée</label>
                                    <label for="mission4.7">Une longue nuit de débauche</label>
                                    <label for="mission4.8">Cavaliers et apocalypses</label>
                                    <label for="mission4.9">Les plaisirs de la ville</label>
                                    <label for="mission4.10">Promenade dans le Bayou</label>
                                    <label for="mission4.11">L'appétit vient en vengeant</label>
                                    <label for="mission4.12">Les pères de l'Amérique I</label>
                                    <label for="mission4.13">Les pères de l'Amérique II</label>
                                    <label for="mission4.14">La banque, cet ancien art Américain</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission4.1' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.1"></label>
                                    <input type="checkbox" id='mission4.2' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.2"></label>
                                    <input type="checkbox" id='mission4.3' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.3"></label>
                                    <input type="checkbox" id='mission4.4' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.4"></label>
                                    <input type="checkbox" id='mission4.5' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.5"></label>
                                    <input type="checkbox" id='mission4.6' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.6"></label>
                                    <input type="checkbox" id='mission4.7' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.7"></label>
                                    <input type="checkbox" id='mission4.8' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.8"></label>
                                    <input type="checkbox" id='mission4.9' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.9"></label>
                                    <input type="checkbox" id='mission4.10' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.10"></label>
                                    <input type="checkbox" id='mission4.11' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.11"></label>
                                    <input type="checkbox" id='mission4.12' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.12"></label>
                                    <input type="checkbox" id='mission4.13' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.13"></label>
                                    <input type="checkbox" id='mission4.14' name="chapitre4" onclick="trackProgress(4);" disabled><label for="mission4.14"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Cinquième chapitre -->
                <div class="chapters" id="chap5">
                    <div class="collapsible" id="chapitre5" onclick="actOnCollapse('chapitre5', 'missions5');">
                        <button type="button">Chapitre 5: Guarma</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression5">
                            </div>
                            
                            <form id="chap5Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update5" onclick="updateAll(this, 5);" disabled>
                                <label for="update5"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions5">
                        <form id="chap5Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission5.1">Bienvenue dans le nouveau monde</label>
                                    <label for="mission5.2">Un despote bienveillant</label>
                                    <label for="mission5.3">Les enfers n'ont pas de pire furie</label>
                                    <label for="mission5.4">Un paradis enfin perdu</label>
                                    <label for="mission5.5">Cher oncle Tacitus</label>
                                    <label for="mission5.6">Un bonheur éphémère</label>
                                    <label for="mission5.7">En territoire Murfree</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission5.1' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.1"></label>
                                    <input type="checkbox" id='mission5.2' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.2"></label>
                                    <input type="checkbox" id='mission5.3' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.3"></label>
                                    <input type="checkbox" id='mission5.4' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.4"></label>
                                    <input type="checkbox" id='mission5.5' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.5"></label>
                                    <input type="checkbox" id='mission5.6' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.6"></label>
                                    <input type="checkbox" id='mission5.7' name="chapitre5" onclick="trackProgress(5);" disabled><label for="mission5.7"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Sixième chapitre -->
                <div class="chapters" id="chap6">
                    <div class="collapsible" id="chapitre6" onclick="actOnCollapse('chapitre6', 'missions6');">
                        <button type="button">Chapitre 6: Beaver Hollow</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression6">
                            </div>
                            
                            <form id="chap6Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update6" onclick="updateAll(this, 6);" disabled>
                                <label for="update6"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions6">
                        <form id="chap6Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission6.1">À la croisée des chemins</label>
                                    <label for="mission6.2">Icare et compagnie</label>
                                    <label for="mission6.3">Heures de visite</label>
                                    <label for="mission6.4">Une visite de courtoisie</label>
                                    <label for="mission6.5">Ne cherche pas l'absolution I</label>
                                    <label for="mission6.6">Ne cherche pas l'absolution II</label>
                                    <label for="mission6.7">Des anges et des hommes</label>
                                    <label for="mission6.8">Un amour sincère IV</label>
                                    <label for="mission6.9">Un amour sincère V</label>
                                    <label for="mission6.10">L'usure et autres péchés VI</label>
                                    <label for="mission6.11">L'usure et autres péchés VII</label>
                                    <label for="mission6.12">Les merveilles de Van Horn</label>
                                    <label for="mission6.13">Un pont qui ne mène à rien</label>
                                    <label for="mission6.14">Une rage sans limite</label>
                                    <label for="mission6.15">Petit guide de l'archéologue en herbe</label>
                                    <label for="mission6.16">À voleur, voleur et demi</label>
                                    <label for="mission6.17">L'art de la négociation</label>
                                    <label for="mission6.18">Adieu, fidèle ami</label>
                                    <label for="mission6.19">Les fils chéris</label>
                                    <label for="mission6.20">Le fils du roi</label>
                                    <label for="mission6.21">Mme Sadie Adler, veuve I</label>
                                    <label for="mission6.22">Mme Sadie Adler, veuve II</label>
                                    <label for="mission6.23">Mon dernier fils</label>
                                    <label for="mission6.24">Le meilleur de nous-mêmes</label>
                                    <label for="mission6.25">Red Dead Redemption</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission6.1' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.1"></label>
                                    <input type="checkbox" id='mission6.2' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.2"></label>
                                    <input type="checkbox" id='mission6.3' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.3"></label>
                                    <input type="checkbox" id='mission6.4' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.4"></label>
                                    <input type="checkbox" id='mission6.5' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.5"></label>
                                    <input type="checkbox" id='mission6.6' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.6"></label>
                                    <input type="checkbox" id='mission6.7' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.7"></label>
                                    <input type="checkbox" id='mission6.8' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.8"></label>
                                    <input type="checkbox" id='mission6.9' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.9"></label>
                                    <input type="checkbox" id='mission6.10' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.10"></label>
                                    <input type="checkbox" id='mission6.11' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.11"></label>
                                    <input type="checkbox" id='mission6.12' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.12"></label>
                                    <input type="checkbox" id='mission6.13' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.13"></label>
                                    <input type="checkbox" id='mission6.14' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.14"></label>
                                    <input type="checkbox" id='mission6.15' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.15"></label>
                                    <input type="checkbox" id='mission6.16' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.16"></label>
                                    <input type="checkbox" id='mission6.17' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.17"></label>
                                    <input type="checkbox" id='mission6.18' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.18"></label>
                                    <input type="checkbox" id='mission6.19' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.19"></label>
                                    <input type="checkbox" id='mission6.20' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.20"></label>
                                    <input type="checkbox" id='mission6.21' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.21"></label>
                                    <input type="checkbox" id='mission6.22' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.22"></label>
                                    <input type="checkbox" id='mission6.23' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.23"></label>
                                    <input type="checkbox" id='mission6.24' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.24"></label>
                                    <input type="checkbox" id='mission6.25' name="chapitre6" onclick="trackProgress(6);" disabled><label for="mission6.25"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Epilogue 1 chapitre -->
                <div class="chapters" id="chap7">
                    <div class="collapsible" id="chapitre7" onclick="actOnCollapse('chapitre7', 'missions7');">
                        <button type="button">Epilogue, partie 1 : Pronghorn Ranch</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression7">
                            </div>
                            
                            <form id="chap7Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update7" onclick="updateAll(this, 7);" disabled>
                                <label for="update7"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions7">
                        <form id="chap7Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission7.1">La roue tourne</label>
                                    <label for="mission7.2">Les petits plaisirs de la vie</label>
                                    <label for="mission7.3">Petit guide du fermier débutant</label>
                                    <label for="mission7.4">Petit guide du bon père de famille</label>
                                    <label for="mission7.5">Chassez le naturel</label>
                                    <label for="mission7.6">Jim Milton remonte en selle</label>
                                    <label for="mission7.7">Les rudiments de la paternité</label>
                                    <label for="mission7.8">Le cri d'une mère</label>
                                    <label for="mission7.9">Tout travail mérite salaire</label>
                                    <label for="mission7.10">L'aristocratie terrienne & expropriation</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission7.1' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.1"></label>
                                    <input type="checkbox" id='mission7.2' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.2"></label>
                                    <input type="checkbox" id='mission7.3' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.3"></label>
                                    <input type="checkbox" id='mission7.4' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.4"></label>
                                    <input type="checkbox" id='mission7.5' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.5"></label>
                                    <input type="checkbox" id='mission7.6' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.6"></label>
                                    <input type="checkbox" id='mission7.7' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.7"></label>
                                    <input type="checkbox" id='mission7.8' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.8"></label>
                                    <input type="checkbox" id='mission7.9' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.9"></label>
                                    <input type="checkbox" id='mission7.10' name="chapitre7" onclick="trackProgress(7);" disabled><label for="mission7.10"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Epilogue 2 chapitre -->
                <div class="chapters" id="chap8">
                    <div class="collapsible" id="chapitre8" onclick="actOnCollapse('chapitre8', 'missions8');">
                        <button type="button">Epilogue, partie 2 : Beecher's Hope</button>
                            
                        <div class="cote">
                            <div class="progression" id="progression8">
                            </div>
                            
                            <form id="chap8Modif" class="update" onclick="event.stopPropagation();">
                                <input type="checkbox" id="update8" onclick="updateAll(this, 8);" disabled>
                                <label for="update8"></label>
                            </form>
                        </div>
                    </div>
                    
                    <div class="content" id="missions8">
                        <form id="chap8Missions">
                            <div class="haut">
                                <div class="gauche">
                                    <label for="mission8.1">Un loup sans sa meute</label>
                                    <label for="mission8.2">Une honnête journée de travail</label>
                                    <label for="mission8.3">Petit guide du bricoleur en herbe</label>
                                    <label for="mission8.4">La boîte à outils</label>
                                    <label for="mission8.5">La nouvelle Jérusalem</label>
                                    <label for="mission8.6">Un petit service pour une vieille connaissance</label>
                                    <label for="mission8.7">La cuite de l'Oncle</label>
                                    <label for="mission8.8">Une autre chance</label>
                                    <label for="mission8.9">Un ours mal léché</label>
                                    <label for="mission8.10">L'aube d'un nouveau futur</label>
                                    <label for="mission8.11">Le poison de l'Amérique</label>
                                </div>

                                <div class="droite">
                                    <input type="checkbox" id='mission8.1' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.1"></label>
                                    <input type="checkbox" id='mission8.2' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.2"></label>
                                    <input type="checkbox" id='mission8.3' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.3"></label>
                                    <input type="checkbox" id='mission8.4' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.4"></label>
                                    <input type="checkbox" id='mission8.5' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.5"></label>
                                    <input type="checkbox" id='mission8.6' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.6"></label>
                                    <input type="checkbox" id='mission8.7' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.7"></label>
                                    <input type="checkbox" id='mission8.8' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.8"></label>
                                    <input type="checkbox" id='mission8.9' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.9"></label>
                                    <input type="checkbox" id='mission8.10' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.10"></label>
                                    <input type="checkbox" id='mission8.11' name="chapitre8" onclick="trackProgress(8);" disabled><label for="mission8.11"></label>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <footer>
                <div class="links">
                    <ul class='sources'>
                        <li><h2> Sources </h2></li>
                        <li><a href='https://reddead.fandom.com/fr/wiki/Missions_dans_Red_Dead_Redemption_II' target="_blank"> Intitulés des missions </a></li>
                    </ul>
                  
                    <ul class='autre'>
                        <li><h2> Autres </h2></li>
                        <li><a href='./CV.html'> Curriculum Vitae </a></li>
                    </ul>
                </div>
                
                <div class="copyright">
                    Gloria Benoit - M1BI - Programmation Web - 2024
                </div>
            </footer> 

        </div>
  </body>
</html>
